{
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "sourceType": "module",
    "ecmaVersion": 2020,
    "ecmaFeatures": {
      "impliedStrict": true,
      "modules": true,
      "arrowFunctions": true,
      "classes": true,
      "spread": true
    }
  },
  "plugins": [
    "@babel"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "semi": "error",
    "quotes": [
      2,
      "single",
      {
        "avoidEscape": true
      }
    ]
  }
}
