{
  "name": "pixibitmapfonts",
  "version": "0.2.0",
  "description": "Web tool to create Bitmap Fonts using PIXI.BitmapFont.from",
  "main": "src/js/index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "npm run clean && webpack --mode production --config webpack.production.config.js && npm run zip",
    "clean": "del-cli dist/ && del-cli pbf.zip",
    "zip": "cd dist && bestzip ../pbf.zip * && cd ..",
    "test": "npx eslint src/js/**"
  },
  "keywords": [
    "pixijs",
    "bitmap fonts",
    "game development",
    "fonts",
    "tool"
  ],
  "author": "Johanny Angarita <joh@jangarita.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/eslint-plugin": "^7.17.7",
    "bestzip": "^2.2.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "del-cli": "^5.0.0",
    "eslint": "^8.20.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "jszip": "^3.10.0",
    "maxrects-packer": "^2.7.3",
    "pixi.js": "^6.5.1",
    "xml-beautify": "^1.2.3"
  }
}
